#
#   Base
#
#-- archives --#
binutils
bzip2
cpio
gzip
p7zip
p7zip-full
tar
unzip
xz-utils
zip

#-- base --#
ubuntu-minimal
ubuntu-standard

#-- commandline tools --#
bash-completion
dialog

#-- devel --#
build-essential
default-jre

#-- text editor --#
nano
vim


#
#   Essntial
#
#-- grub --#
grub-pc
grub-efi-amd64-bin
grub-efi-ia32-bin
os-prober

#-- isolinux --#
isolinux
syslinux-common

#-- linux --#
linux-firmware
linux-generic

#-- live cd--#
memtest86+
casper
lupin-casper

#-- ubiquity --#
ubiquity
ubiquity-casper
ubiquity-frontend-debconf
ubiquity-frontend-gtk
ubiquity-ubuntu-artwork

#-- utility --#
efibootmgr
sudo


#
#   Documents
#
#-- man --#
man-db
manpages
manpages-dev


#
#   Hard ware
#
#-- interface support --#
usb-modeswitch
usbutils

#-- printers --#
cups

#-- file system --#
btrfs-progs
dosfstools
mtools
ntfs-3g
xfsprogs


#
#   Wireless
#
#-- connection --#
isc-dhcp-client
dnsutils
network-manager
ppp
pptp-linux
resolvconf

#-- client --#
openssh-client
wget

#-- wireless --#
crda
wireless-regdb
wireless-tools
wpasupplicant

#-- wireless tools --#
netcat-openbsd
rsync
tcpdump
